/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/
@media (max-width: 1200px) {
  html {
    font-size: 56.25%;
  }

  .main-nav-links {
    font-size: 1.6rem;
  }

  .heading-secondary {
    font-size: 2.4rem;
  }

  .who-section .grid-3-cols {
    grid-template-columns: 1fr 1fr;
  }

  .who {
    font-size: 2rem;
  }

  .who-desc {
    font-size: 1.8rem;
  }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/
@media (max-width: 944px) {
  html {
    font-size: 50%;
  }

  .heading-primary {
    font-size: 3.6rem;
  }

  .heading-secondary {
    font-size: 2rem;
  }

  .grid-3-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .who-el {
    gap: 3rem;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn-form {
    margin-top: 1.2rem;
  }
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/
@media (max-width: 704px) {
  html,
  body {
    overflow-x: hidden;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 1000;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.7);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(15px);

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    opacity: 1;
    pointer-events: none;
    visibility: hidden;
  }

  .header {
    display: flex;
    justify-content: end;
    padding: 0.8rem 1.2rem;
  }

  body.nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  body.nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  body.nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-links {
    flex-direction: column;
    font-size: 2.4rem;
  }

  .summary {
    flex-direction: column;
  }

  .cover {
    width: 80%;
    margin: 0 auto;
  }

  .cta {
    grid-template-columns: 1fr;
  }
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/
@media (max-width: 544px) {
  .grid {
    gap: 8rem;
  }

  .grid-3-cols {
    grid-template-columns: 1fr !important;
  }

  .number,
  .module {
    font-size: 2rem;
  }

  .who {
    font-weight: 600;
  }

  .cta-text-box {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
  }

  .btn-form {
    padding: 2.4rem 3.2rem;
    font-size: 1.6rem;
    text-align: center;
  }
}

/* - Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */
